<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asaf</groupId>
    <artifactId>test-5-runtime</artifactId>
    <version>0.0.4</version>

    <properties>
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
                <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
            
                <commons-io.version>2.11.0</commons-io.version>
            
                <spring-boot-dependencies.version>2.6.6</spring-boot-dependencies.version>
            
                <springdoc-openapi-ui.version>1.6.7</springdoc-openapi-ui.version>
            
                <jjwt-api.version>0.11.2</jjwt-api.version>
            
                <jjwt-impl.version>0.11.2</jjwt-impl.version>
            
                <springdoc-openapi-security.version>1.6.7</springdoc-openapi-security.version>
            </properties>
    

    <dependencyManagement>
        <dependencies>

        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        

        </dependencies>
    </dependencyManagement>
    <dependencies>

        

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                
                <scope>test</scope>
                
                <exclusions>
                    <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                </exclusions>
                
            </dependency>
        

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
                
                
            </dependency>
        

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi-security.version}</version>
                
                
            </dependency>
        

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            
            
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                    
                                        

                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
            


            
                

                    <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.3.3</version>
                    <executions>
                        <execution>
                            <id>eclipselink-jpa-metamodel</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>

                            <configuration>
                                <options>
                                    <eclipselink.persistencexml>${project.basedir}/src/main/resources/persistence.xml</eclipselink.persistencexml>
                                </options>


                                <processors>
                                    <processor>
                                        org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor
                                    </processor>
                                </processors>
                                <outputDirectory>${project.build.directory}/generated-sources/meta-model
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                            <version>2.7.7</version>
                        </dependency>


                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.wizzdi</groupId>
                    <artifactId>metamodel-inheritence-fix-processor</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>flexicore</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>

                </plugin>
                
            
            
                
            

        </plugins>
    </build>

</project>