
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.datasource.username=flexicore

spring.datasource.password=flexicore

